# WordMasterMind

./: .gitmodules  CODE_OF_CONDUCT.md  GameEngine.sln  README.md  SECURITY.md  WordMasterMind.sln  setBranches.sh  setup-personal-fork.sh  setup-personal-forks.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml
docs/: index.html
docs/WMMcov/css/: dotcover.report.css  dotcover.report.gen.css
docs/WMMcov/src/: 1.html  12.html  14.html  15.html  16.html  2.html  3.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  42.html  43.html  44.html  45.html  46.html  47.html  5.html  50.html  52.html  53.html  54.html  55.html  56.html  6.html  61.html  62.html  63.html  64.html  65.html  66.html  67.html  68.html  69.html  7.html  70.html  (+20 more)
old-scripts/: setup-personal-forks.sh
src/GameEngine.Blazor/: GameEngine.Blazor.csproj  LICENSE  Program.cs  README.md  _Imports.razor
src/GameEngine.Blazor/Components/: DictionarySourceList.razor  DictionarySourceList.razor.cs  GameBoard.razor  GameBoard.razor.cs  GameEngineUI.razor  GameEngineUI.razor.cs  GameKeyboard.razor  GameKeyboard.razor.cs  GameRow.razor  GameRow.razor.cs  GameSettingsDialog.razor  GameSettingsDialog.razor.cs  GameTile.razor.cs  RulesDialog.razor  RulesDialog.razor.cs  WordLengthList.razor  WordLengthList.razor.cs
src/GameEngine.Blazor/Enumerations/: GameState.cs
src/GameEngine.Blazor/Helpers/: Constants.cs  UIHelpers.cs
src/GameEngine.Blazor/Interfaces/: IGameStateMachine.cs
src/GameEngine.Blazor/Models/: GameStateMachine.cs  StateChangedEventArgs.cs
src/GameEngine.Blazor/Pages/: Index.razor
src/GameEngine.Blazor/Properties/: launchSettings.json
src/GameEngine.Blazor/Shared/: BodyElement.razor  NavMenu.razor
src/GameEngine.Blazor/wwwroot/: bodyelement.js  index.html  manifest.json
src/GameEngine.Blazor/wwwroot/css/: app.css
src/GameEngine.Blazor/wwwroot/dictionaries/: collins-scrabble.bin-lengths.json
src/GameEngine.DictionaryUtilities/: DictionaryConverterUtility.cs  GameEngine.DictionaryUtilities.csproj
src/GameEngine.Library/: .gitignore  GameEngine.Library.csproj  README.md
src/GameEngine.Library/Enumerations/: LetterEvaluation.cs  LiteralDictionaryFileType.cs  LiteralDictionarySourceType.cs
src/GameEngine.Library/Exceptions/: DebugModeException.cs  FileAlreadyExistsException.cs  GameEngineException.cs  GameOverException.cs  HardModeException.cs  HardModeLockedException.cs  InvalidAttemptLengthException.cs  InvalidLengthException.cs  NotInDictionaryException.cs
src/GameEngine.Library/Helpers/: Constants.cs  Crc32.cs  UnitTestDetector.cs  Utilities.cs
src/GameEngine.Library/Models/: AttemptDetails.cs  AttemptLetterDetail.cs  DailyWordGenerator.cs  GameEngineInstance.cs  LiteralDictionary.Helpers.cs  LiteralDictionary.Serialization.cs  LiteralDictionary.StaticNewFunctions.cs  LiteralDictionary.WordFunctions.cs  LiteralDictionary.cs  LiteralDictionarySource.StaticFunctions.cs  LiteralDictionarySource.UIHelpers.cs  LiteralDictionarySource.cs  WordMasterMindGame.Attempts.cs  WordMasterMindGame.GameSummary.cs  WordMasterMindPlayer.cs
src/WordMasterMind/: Program.cs  WordMasterMind.csproj  _Imports.razor
src/WordMasterMind.Blazor/: Program.cs  WordMasterMind.Blazor.csproj  _Imports.razor
src/WordMasterMind.CLI/: README.md
src/WordMasterMind.Library/: README.md
src/WordMasterMind.Utilities/: DictionaryConverterUtility.cs  WordMasterMind.Utilities.csproj
test/GameEngine.Test/: Crc32Test.cs  ExceptionMessagesTest.cs  GameEngine.Test.csproj  GameEngineTest.cs  TestHelpers.cs  UtilitiesTest.cs  WordDictionaryTest.cs
test/WordMasterMind.Test/: Crc32Test.cs  ExceptionMessagesTest.cs  LICENSE  README.md  ScrabbleDictionaryTest.cs  UtilitiesTest.cs  WordDictionaryTest.cs  WordMasterMind.Test.csproj  WordMasterMindTest.cs  WordMastermind.Test.csproj  WordMastermindTest.cs
(+104 files in other folders)
