<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>GameEngine.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.17.2"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameEngine.Library\GameEngine.Library.csproj"/>
    </ItemGroup>
</Project>
