<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameEngine.Utilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameEngine.Library\GameEngine.Library.csproj" />
    </ItemGroup>

</Project>
